<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>

    <!--
        // comment
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px;
        grid-auto-rows: 50px;
    -->

    <Style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(2, 60px 40px 1fr);
            grid-auto-rows: minmax(100px, auto);
            column-gap: 10px;
            row-gap: 1em;
            
        }
        .grid-item{
            background-color: antiquewhite;
            border-color: darkblue;
            border-style: solid;
            border-width: 0px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            padding: 2px;
            font-size: 20px;
            text-align: center;
        }
    </Style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"> <p>1</p><p>AAA</p><p>BBB</p><p>CCC</p> </div>
        <div class="grid-item"><p>2</p><p>AAA</p><p>BBB</p><p>CCC</p></div>
        <div class="grid-item"><p>3</p><p>AAA</p><p>BBB</p><p>CCC</p></div>
        <div class="grid-item">4 <p>AAA</p><p>BBB</p><p>CCC</p></div>
        <div class="grid-item">5 <p>AAA</p><p>BBB</p><p>CCC</p></div>
        <div class="grid-item">6 <p>AAA</p><p>BBB</p><p>CCC</p></div>
        <div class="grid-item">7 <p>AAA</p><p>BBB</p><p>CCC</p></div>
        <div class="grid-item">8 <p>AAA</p><p>BBB</p><p>CCC</p></div>
        <div class="grid-item">9 <p>AAA</p><p>BBB</p><p>CCC</p></div>
        <div class="grid-item">10 <p>AAA</p><p>BBB</p><p>CCC</p></div>
        <div class="grid-item">11 <p>AAA</p><p>BBB</p><p>CCC</p></div>
        <div class="grid-item">12 <p>AAA</p><p>BBB</p><p>CCC</p></div>
  
    </div>
</body>
</html>